# Example .env file for future developers

# Gemini model configuration
GEMINI_MODEL=your-gemini-model-here

# Google Cloud Platform configuration
GCP_PROJECT_ID=your-gcp-project-id-here
GCP_VERTEX_MODEL_LOCATION=your-gcp-vertex-model-location-here

# Base64 encoded Google Cloud credentials / Only if you need to use Google Cloud services outside of Google services like vercel
GOOGLE_APPLICATION_CREDENTIALS_BASE64=your-google-application-credentials-base64-here

# OpenAI configuration
OPEN_AI_API_KEY=your-openai-api-key-here
OPEN_AI_REALTIME_SESSION_URL=your-openai-realtime-session-url-here
OPEN_AI_MODEL_ID=your-openai-model-id-here

# Next.js public environment variables for OpenAI
NEXT_PUBLIC_OPEN_AI_MODEL_ID=your-next-public-openai-model-id-here

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain-here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id-here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket-here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id-here
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id-here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id-here

# Sentry configuration
SENTRY_AUTH_TOKEN=your-sentry-auth-token-here
